# TODO: to move into the README
# localisation:
#   titre: Localisation géographique
#   description: >
#     Règles permettant de conditionner des calculs en fonction d'une
#     localisation correspondante au découpage administratif français.
#
#
#     Le découpage est basé sur les données du paquet
#     [`@etalab/decoupage-administratif`](https://github.com/datagouv/decoupage-administratif).
#     
#
#     Des fonctions utilitaires pour manipuler ces données et construire une
#     situation complète à partir du nom d'une commune sont disponibles dans ce
#     paquet (voir [la documentation](TODO)).

commune:
  avec:
    code:
      titre: Code INSEE
      description: >
        Le code INSEE est un code numérique unique de 5 chiffres attribué à chaque
        commune française. A noter qu'il est différent du code postal qui peut être
        partagé par plusieurs communes.
      par défaut: "''"
      note: >
        Voir [Code officiel
        géographique](https://fr.wikipedia.org/wiki/Code_officiel_g%C3%A9ographique)

epci:
  titre: Établissement public de coopération intercommunale (EPCI)
  description: >
    Les EPCI sont des structures administratives permettant à plusieurs
    communes d'exercer des compétences en commun.


    Ils sont soumis à des règles communes, homogènes et comparables à celles
    de collectivités locales. Les communautés urbaines, communautés
    d'agglomération, communautés de communes, syndicats d'agglomération
    nouvelle, syndicats de communes et les syndicats mixtes sont des EPCI.


    > Source : [insee.fr](https://www.insee.fr/fr/metadonnees/definition/c1160)
  avec:
    nom:
      par défaut: "''"

    code: 
      titre: Code SIREN
      par défaut: "''"
      description: >
        Le code siren de l'EPCI est un code numérique unique de 9 chiffres attribué
        à chaque établissement public de coopération intercommunale (EPCI)
        français.

département:
  avec:
    code:
      titre: Code du département
      description: >
        Le code du département est un code numérique unique de 2 chiffres attribué
        à chaque département français. Il est utilisé pour identifier les
        départements dans les adresses postales.
      par défaut: "''"

région:
  avec:
    code:
      titre: Code de la région
      description: >
        Le code de la région est un code numérique unique de 2 chiffres attribué à
        chaque région française. Il est utilisé pour identifier les régions dans
        les adresses postales.
      par défaut: "''"

# NOTE: potentiellement non pertinent ici, à voir si on la garde ou si on la
# met dans un autre fichier.
# pays:
#   question: Quel est le votre pays ?
#   une possibilité:
#     - France
#     - Monaco
#     - Luxembourg
#   par défaut:
#     variations:
#       - si: code insee = '99138'
#         alors: "'Monaco'"
#       - si: code insee = '99137'
#         alors: "'Luxembourg'"
#       - sinon: "'France'"
#   avec:
#     France:
#     Monaco:
#     Luxembourg:

# NOTE: souhaitons-nous la garder ici ou la mettre dans un autre fichier ?
# ZFE: 
#   type: boolean
#   question: Êtes-vous dans une zone à faibles émissions (ZFE) ?
#   par défaut: non
